# http://wiki.auto-hebergement.fr/serveurs/postfix

#####################
# Global Parameters #
#####################

# Nom de domaine de messagerie principal.
mydomain = mildred.fr
# Nom d'h√¥te. 
myhostname = mail.mildred.fr
# Nom de domaine utilis√© pour les adresses incompl√®tes.
myorigin = $mydomain

# Activer l'√©coute IPv6.
inet_protocols = all

# Les clients SMTP s√ªrs, qui auront plus de privil√®ges
# (concr√®tement, le droit d'utiliser ce serveur comme relai).
mynetworks = 127.0.0.0/8 [::1]/128

# Les noms de domaine pour lesquels on accepte le courrier local.
mydestination = $myhostname, localhost, localhost.localdomain

# Les domaines virtuels
virtual_mailbox_domains = mildred.fr

# Si votre FAI ne vous permet pas de poster le courrier directement,
# utiliser son serveur SMTP comme relai en d√©commentant cette ligne.
#relayhost = smtp.fai.com

recipient_delimiter = -

smtpd_tls_security_level = may

###################
# Rejection Rules #
###################

# Refuser les clients qui ne parlent pas bien RFC821.
smtpd_helo_required = yes
strict_rfc821_envelopes = yes
# Rejeter d√®s que possible.
#smtpd_delay_reject = no

# R√®gles pour accepter ou  refuser une connexion¬†:
# - on attend une seconde (pour pi√©ger les zombies)l
# - on interdit la parall√©lisation l√† o√π il n'est pas sens√© y en avoir.
smtpd_client_restrictions =
    permit_mynetworks, permit_sasl_authenticated,
    sleep 1, reject_unauth_pipelining
# R√®gles pour accepter ou refuser un message, d√®s lors qu'on conna√Æt le nom
# de l'h√¥te de l'exp√©diteur (par sa commande HELO ou EHLO)¬†:
# - on refuse les noms d'h√¥te invalides.
smtpd_helo_restrictions = reject_invalid_helo_hostname
# R√®gles pour accepter ou refuser un message, d√®s lors qu'on conna√Æt l'adresse
# de l'exp√©diteur¬†:
# - OFF: s'il vient d'un exp√©diteur forg√© chez nous, on le rejette‚ (reject_unlisted_sender)
# - si le domaine de l'exp√©diteur n'a pas d'IP ou de MX, on le refuse¬†:
# - s'il vient d'un client s√ªr, on l'accepte‚
# - s'il vient d'un client autentifi√©, on l'accepte‚
# - si l'adresse de l'exp√©diteur n'est pas sous forme canonique, on le refuse.
smtpd_sender_restrictions =
    reject_unknown_sender_domain,
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_sender
# R√®gles pour accepter ou refuser un message, d√®s lors qu'on conna√Æt le
# destinataire (par la commande RCPT TO)¬†:
# - OFF: s'il est destin√© √† un exp√©diteur forg√© chez nous, on le retteje (reject_unlisted_recipient)
# - OFF: s'il est pas list√©, on rejette (reject_unverified_recipient)
# - s'il est destin√© √† un domaine forg√©, on le rejette‚ 
# - s'il vient d'un h√¥te s√ªr, on l'accepte‚
# - s'il vient d'un client autentifi√©, on l'accepte‚
# - si l'adresse de destination n'est pas sous forme canonique, on le refuse‚
# - finalement, s'il n'est pas destin√© √† un domaine que l'on g√®re ou pour
#   lequel on relaie, on le refuse.
smtpd_recipient_restrictions =
    reject_unknown_recipient_domain,
    permit_mynetworks, permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unauth_destination

# Pour activer l'autentification sur le serveur SMTP, apr√®s avoir
# mis en place le service de Dovecot, d√©commentez ces lignes.
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_authenticated_header = yes

# N'autoriser les autentification que sur des connexions chiffr√©es
smtpd_tls_auth_only = yes


###################
# Virtual Domains #
###################

# http://www.postfix.org/VIRTUAL_README.html#in_virtual_other
# http://wiki2.dovecot.org/LDA/Postfix

# See the transport in master.cf
# virtual_transport = dovecot
# dovecot_destination_recipient_limit = 1
virtual_transport = lmtp:unix:private/dovecot-lmtp

# File containing database of virtual mailboxes
# virtual_mailbox_maps = hash:/etc/postfix/vmailbox

# File containing database of virtual aliases
virtual_alias_maps = hash:/etc/postfix/valias


############################
# Additional configuration #
############################
# http://wiki2.dovecot.org/HowTo/VirtualUserFlatFilesPostfix

smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no

strict_rfc821_envelopes = yes
disable_vrfy_command = yes

alias_maps = hash:/etc/aliases

# SSL certificates
smtpd_tls_cert_file = /etc/ssl/certs/dovecot.pem
smtpd_tls_key_file = /etc/ssl/private/dovecot.pem

